# Alie-Chatbot

./: Alie.sln  LICENSE  README.md
Alie/: AdapterWithErrorHandler.cs  Alie.csproj  Alie.sln  AlieLUISRecognizer.cs  Program.cs  README.md  Startup.cs  UserProfile.cs  appsettings.json
Alie/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Alie/Cards/: welcomeCard.json
Alie/Controllers/: BotController.cs
Alie/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
Alie/Dialogs/Details/: AssetDetailsDialog.cs  AutoLogBookDetailsDialog.cs  BackDialog.cs  CancelAndHelpDialog.cs  ContactDialog.cs  EmailAuthenticationDialog.cs  FaqsDialog.cs  ImportDetails.cs  JijengeDetails.cs  LoanAgainstDetails.cs  LoanApplicationDetailsDialog.cs  MainMenuDialog.cs  MasomoBoostDetails.cs  TermsAndConditionsDialog.cs  UserData.cs
Alie/Dialogs/Operations/: AssetFinanceDialog.cs  AutoLogBookLoansDialog.cs  CheckBalDialog.cs  ImportFinanceDialog.cs  JijengeLoanDialog.cs  LoanAgainstSharesDialog.cs  LoanApplicationDetailsDialog.cs  LoanDetailsDialog.cs  MainMenuDialog.cs  MasomoBoostDialog.cs  MoreDetailsDialog.cs
Alie/Dialogs/Products/: AssetFinanceDialog.cs  AutoLogBookLoansDialog.cs  LoanAgainstSharesDialog.cs  MasomoBoostDialog.cs  ProductsDialog.cs
Alie/Models/: ConversationData.cs  LoanApplicationDetails.cs  StateManagementBot.cs  UserData.cs  Validations.cs
Alie/Properties/: launchSettings.json
Alie/Services/: StateServices.cs
Alie/Utilities/: UserRepository.cs
Alie/wwwroot/: default.htm
